.scope {
  height: 100%;
  :global {
    .login .ant-input-affix-wrapper {
      height: 50px;
    }

    .ant-input-affix-wrapper:focus,
    .ant-input-affix-wrapper-focused {
      box-shadow: 0 0 0 2px rgb(121 115 244 / 20%) !important;
    }

    #btn {
      margin-top: 5%;
      display: flex;
      justify-content: center;
    }

    .ant-btn {
      width: 100%;
    }

    .ant-btn-primary {
      height: 50px !important;
    }

    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      opacity: 0.8;
    }
  }
}
